OPENAI_API_KEY=sk-...
GEMINI_KEY=thisisgeminikey

ELASTIC_URL=http://elasticsearch:9200
TESSERACT_CMD=/usr/bin/tesseract
TEMP_DIR=./tmp
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

